#skin_wrapper {
	font-family: Georgia, serif;
	font-size: 20px;
}

// Header

.evo_container__main_content
{
	line-height: 32px;
	/*
	a {
		color: #111;
		text-decoration: none;
		&:hover {
			color: #c00;
			text-decoration: underline;
		}
	}
	*/
	ul.pagination {
		margin: 22px 0 4px 0;
		font-size: 78%;

		a {
			margin: 2px;
			border-radius: 4px;
		}

		li {
			a {
				color: #111 !important;
				background-color: #ddd;
			}
			&:not(.active) {
				color: #111 !important;
				background-color: #ddd;
			}
			&.active {
				a {
					background-color: #000 !important;
					color: #fff !important;
				}
			}
		}
	}
}

.evo_content_block {
	a {
		color: #111;
		text-decoration: none;
		&:hover {
			color: #c00;
			text-decoration: underline;
		}
	}
}

.evo_container__header {
	margin-bottom: 36px;
	text-align: center;
	h1 {
		&, a, a:hover, a:visited {
			text-decoration: none;
			color: #000;
			font-family: HelveticaNeue, Helvetica, Arial;
			font-size: 60px;
			font-weight: bold;
			line-height: 1.2;
			margin: 27px 0 25px 0;
		}
	}
}
.evo_container__page_top {
	margin-top: 20px;
	.ufld_icon_links {
		text-align: right;
	}
}
.evo_container__menu {
	margin-top: 20px;

	&.nav-tabs {
		border: 0;
		li{
			a {
				border-radius: 3px;
				border: none;
				color: #111;
				text-decoration: none;
				border-radius: 3px;
				font-size: 0.524em;
				line-height: 3.182em;
				display: block;
				padding: 0 8px;
				margin: 0 2px;
				background: #DDD;
				text-transform: uppercase;
				&:hover {
					color: #c00;
					text-decoration: underline;
				}
				&.selected {
					background: #DDD !important;
					border: none;
				}
			}
		}
	}
}


// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 350px;
		margin: 0 10px;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Links disp=comment
.evo_comment_title a, .pull-right .evo_comment_type {
	color: #337ab7;
}

.evo_post {
	margin-bottom: 2em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
// MILOS > @fp - This makes both "Comments" and "Full Story" button are displayed inline
//	.more_link_button, .post_comments_link {
//		display: inline-block;
//		margin-right: 5px;
//	}
}
.evo_hasbgimg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.evo_post_title {
	//display: table;
	h1, h2, h3 {
		font-style: italic;
		line-height: 1.429em;
		margin: 10px 0 0 0;
		text-align: center;
	}
	h1 {
		font-size: 2em;
		margin: 25px 0 0 0;
	}
	.author {
		text-align: center;
		text-transform: uppercase;
		font-size: 65%;
		margin: 4px 0 10px 0;
	}
	.btn-group {
		float: right;
	}
}

// This skin needs this for disp=posts to separate from lower pagination
footer.row {
	margin-top: 20px;
}

// Overrule predefined background-color style
.avatar_main_frame {
	background-color: transparent;
}

/* Search form */
div.widget_core_coll_search_form {
	text-align: center;
}
form.search {
	width: 80%;
	margin: 20px auto 0 auto;
}
form.search .search_submit {
	font: 0.63em Georgia,serif;
	height: 2.9em;
	line-height: 2.9em;
	text-transform: uppercase;
	margin: 0 0 0 9px;
	padding: 0;
	width: 22%;
	border: 1px solid #C0C0C0;
	color: #444444;
	text-align: center;
	text-align: center;
	background: #f9f9f9;
	background: linear-gradient(top, #f9f9f9 0%, #dbdbdb 100%);
	text-shadow: 0 1px 0 white;
	box-shadow: none;
	border-radius: 2px;
	clear: left;
}
form.search .search_submit:hover {
	background: #fafafa;
	background: linear-gradient(top, #fafafa 0%, #eaeaea 100%);
	cursor: pointer;
}
form.search div.compact_search_form input.search_field,
form.search div.extended_search_form input.search_field {
	height: 2.1em;
	line-height: 1.2em;
	font-size: 0.84em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 10px;
	border: 1px solid #D8D8D8;
	background-color: #FFF;
	border-radius: 2px;
	box-shadow: inset -1px 1px 4px #eee;
	box-sizing: content-box
}

// Post separators
.post_date, .blog_index, .page_separator, #sidebar h2 {
	clear: both;
	text-align: center;
	margin-top: 20px;
	font-size: 65%;
	border-bottom: 1px solid #eee;
	position: relative;
	top: -16px;
	span {
		background: #FFF;
		padding: 0 8px;
		position: relative;
		top: 16px;
	}
}
.post_date span {
	text-transform: uppercase;
}
.post_date, .blog_index, .page_separator, #sidebar h2 {
	& > span {
		background: #FFF;
		padding: 0 8px;
		position: relative;
		top: 16px;
	}
}
.blog_index {
	margin-top: 40px;
}

// Intro post
.evo_intro_post {
	border: none;
	padding: 0;
	background-color: #fff;
	box-shadow: none;
}

.evo_post__full {
	p {
		margin: 20px 0;
	}
}

nav .pager {
	.next>a, .previous>a {
		border-radius: 3px;
		background-color: #111;
		color: #fff;
		font-size: 13px;
		padding: 0 10px;
	}
}

// Footer
footer {
	font-size: 0.667em;
	line-height: 1.6em;
}